[gd_scene load_steps=21 format=2]

[ext_resource path="res://addons/libgdtl/classes/tl_label.gdns" type="Script" id=1]
[ext_resource path="res://fonts/NotoSans-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/libgdtl/classes/tl_line_edit.gdns" type="Script" id=3]
[ext_resource path="res://fonts/NotoNastaliqUrdu-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/libgdtl/classes/tl_font_family.gdns" type="Script" id=5]
[ext_resource path="res://addons/libgdtl/classes/tl_dynamic_font_face.gdns" type="Script" id=6]
[ext_resource path="res://addons/libgdtl/libgdtl.gdnlib" type="GDNativeLibrary" id=7]
[ext_resource path="res://addons/libgdtl/classes/tl_rich_text_edit.gdns" type="Script" id=8]

[sub_resource type="Resource" id=1]
script = ExtResource( 6 )
font_path = "res://fonts/NotoSans-Bold.ttf"
texture_flags = 2048
force_autohinter = false
hinting = 2
oversampling = 1.0

[sub_resource type="Resource" id=2]
script = ExtResource( 5 )
regular/0 = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="Resource" id=4]
script = ExtResource( 6 )
font_path = "res://fonts/NotoNastaliqUrdu-Regular.ttf"
texture_flags = 2048
force_autohinter = false
hinting = 2
oversampling = 1.0

[sub_resource type="Resource" id=5]
script = ExtResource( 5 )
regular/0 = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 12
font_data = ExtResource( 4 )

[sub_resource type="NativeScript" id=7]
class_name = "TLShapedParagraph"
library = ExtResource( 7 )

[sub_resource type="Resource" id=8]
script = ExtResource( 6 )
font_path = "res://fonts/ComicNeue-Oblique.otf"
texture_flags = 2048
force_autohinter = false
hinting = 2
oversampling = 1.0

[sub_resource type="Resource" id=9]
script = ExtResource( 5 )
regular/0 = SubResource( 8 )

[sub_resource type="NativeScript" id=10]
class_name = "TLShapedAttributedString"
library = ExtResource( 7 )

[sub_resource type="Resource" id=11]
script = SubResource( 10 )
base_direction = 3
text = "TestBtest"
base_font_style = "Regular"
base_font_size = 24
features = ""
language = "en"
preserve_control = false
attribute_dict = [ {
"format": {
},
"index": "0"
}, {
"format": {
"relp_valign": 2,
"repl_id": "Button",
"repl_rect": Vector2( 20, 20 )
},
"index": "4"
}, {
"format": {
},
"index": "5"
}, {
"index": "0",
"style": {
}
}, {
"index": "1",
"style": {
"color": "ffe10eb1"
}
}, {
"index": "2",
"style": {
}
} ]
base_font = SubResource( 9 )

[sub_resource type="Resource" id=12]
script = SubResource( 7 )
width = -1.0
indent = 0.0
back_color = Color( 1, 1, 1, 0 )
line_spacing = 1.0
brk_flags = 2
jst_flags = 1
halign = 0
string = SubResource( 11 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = -1.0

[node name="TLLabel" type="Control" parent="."]
margin_left = 111.0
margin_top = 35.0
margin_right = 320.0
margin_bottom = 145.0
rect_min_size = Vector2( 209, 110 )
mouse_filter = 2
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "test232
Godot Label"
base_font = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 401.0
margin_top = 37.0
margin_right = 611.0
margin_bottom = 151.0
rect_min_size = Vector2( 210, 114 )
custom_fonts/font = SubResource( 3 )
text = "test232
Godot Label"

[node name="TLLineEdit" type="Control" parent="."]
margin_left = 99.0
margin_top = 159.0
margin_right = 321.0
margin_bottom = 200.0
rect_min_size = Vector2( 222, 41 )
focus_mode = 2
mouse_default_cursor_shape = 1
script = ExtResource( 3 )
text = "اور بازار سے لے آئے اگر ٹوٹ گیا"
secret_character = "*"
base_font = SubResource( 5 )
focus_mode = 2

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 390.0
margin_top = 159.0
margin_right = 612.0
margin_bottom = 200.0
rect_min_size = Vector2( 222, 41 )
custom_fonts/font = SubResource( 6 )
text = "اور بازار سے لے آئے اگر ٹوٹ گیا"

[node name="TLRichTextEdit" type="Control" parent="."]
margin_left = 100.0
margin_top = 300.0
margin_right = 200.0
margin_bottom = 400.0
focus_mode = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
selectable = true
paragraphs/0 = SubResource( 12 )

[node name="Button" type="Button" parent="TLRichTextEdit"]
margin_left = 45.375
margin_top = 4.0
margin_right = 65.375
margin_bottom = 24.0
