[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/libgdtl/classes/tl_label.gdns" type="Script" id=1]
[ext_resource path="res://fonts/NotoSans-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/libgdtl/classes/tl_line_edit.gdns" type="Script" id=3]
[ext_resource path="res://fonts/NotoNastaliqUrdu-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/libgdtl/classes/tl_font_family.gdns" type="Script" id=5]
[ext_resource path="res://addons/libgdtl/classes/tl_dynamic_font_face.gdns" type="Script" id=6]

[sub_resource type="Resource" id=2]
script = ExtResource( 6 )
font_path = "res://fonts/NotoSans-Bold.ttf"
texture_flags = 2048
force_autohinter = false
hinting = 2
oversampling = 1.0

[sub_resource type="Resource" id=3]
script = ExtResource( 5 )
regular/0 = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="Resource" id=6]
script = ExtResource( 6 )
font_path = "res://fonts/NotoNastaliqUrdu-Regular.ttf"
texture_flags = 2048
force_autohinter = false
hinting = 2
oversampling = 1.0

[sub_resource type="Resource" id=7]
script = ExtResource( 5 )
regular/0 = SubResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 12
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = -1.0

[node name="TLLabel" type="Control" parent="."]
margin_left = 111.0
margin_top = 35.0
margin_right = 320.0
margin_bottom = 145.0
rect_min_size = Vector2( 209, 110 )
mouse_filter = 2
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "test232
Godot Label"
base_font = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 401.0
margin_top = 37.0
margin_right = 611.0
margin_bottom = 151.0
rect_min_size = Vector2( 210, 114 )
custom_fonts/font = SubResource( 4 )
text = "test232
Godot Label"

[node name="TLLineEdit" type="Control" parent="."]
margin_left = 99.0
margin_top = 159.0
margin_right = 321.0
margin_bottom = 200.0
rect_min_size = Vector2( 222, 41 )
focus_mode = 2
mouse_default_cursor_shape = 1
script = ExtResource( 3 )
text = "اور بازار سے لے آئے اگر ٹوٹ گیا"
base_font = SubResource( 7 )
secret_character = "*"

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 390.0
margin_top = 159.0
margin_right = 612.0
margin_bottom = 200.0
rect_min_size = Vector2( 222, 41 )
custom_fonts/font = SubResource( 5 )
text = "اور بازار سے لے آئے اگر ٹوٹ گیا"
