info face="Noto Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSansRegular_0.png"
chars count=193
char id=0    x=128   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=120   y=151   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=32   x=105   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=118   y=120   width=3     height=17    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=30    y=155   width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=110   y=84    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=229   y=23    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=185   y=64    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=203   y=64    width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=252   y=131   width=3     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=200   y=23    width=5     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=250   y=0     width=5     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=135   y=135   width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=123   y=137   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=38    y=155   width=4     height=6     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=106   y=153   width=6     height=2     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=67    y=154   width=3     height=3     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=64    y=122   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=74    y=104   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=111   y=120   width=6     height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=110   y=102   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=122   y=102   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=13    y=105   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=134   y=101   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=62    y=104   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=146   y=101   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=158   y=101   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=170   y=101   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=83    y=140   width=3     height=13    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=130   y=120   width=4     height=16    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=111   y=138   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=0     y=155   width=11    height=7     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=99    y=140   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=22    y=123   width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=0     y=48    width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=17    y=87    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=26    y=105   width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=140   y=83    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=154   y=83    width=13    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=54    y=122   width=9     height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=44    y=123   width=9     height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=65    y=86    width=14    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=210   y=82    width=13    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=104   y=122   width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=74    y=24    width=6     height=22    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=237   y=81    width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=193   y=101   width=10    height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=220   y=64    width=16    height=17    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=168   y=83    width=13    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=49    y=86    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=182   y=101   width=10    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=104   y=24    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=38    y=105   width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=204   y=100   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=0     y=105   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=196   y=82    width=13    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=125   y=83    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=123   y=65    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=80    y=86    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=95    y=86    width=14    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=50    y=104   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=206   y=23    width=5     height=21    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=84    y=122   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=212   y=23    width=5     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=159   y=133   width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=88    y=153   width=10    height=2     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=96   x=49    y=155   width=5     height=4     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=22    y=141   width=10    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=162   y=46    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=64    y=140   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=198   y=45    width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=33    y=141   width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=96    y=66    width=8     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=44    y=47    width=11    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=11    y=68    width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=117   y=65    width=2     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=25    y=0     width=5     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=55    y=67    width=10    height=18    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=120   y=65    width=2     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=159   y=119   width=18    height=13    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=11    y=141   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=242   y=117   width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=68    y=47    width=11    height=19    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=32    y=48    width=11    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=74    y=140   width=8     height=13    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=44    y=141   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=122   y=120   width=7     height=16    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=0     y=141   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=216   y=118   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=178   y=119   width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=229   y=118   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=19    y=48    width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=54    y=140   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=184   y=23    width=8     height=21    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=31    y=0     width=2     height=24    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=175   y=23    width=8     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=55    y=154   width=11    height=3     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=124   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=250   y=81    width=3     height=17    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=162  x=94    y=122   width=9     height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=224   y=82    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=164  x=87    y=140   width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=182   y=83    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=34    y=0     width=2     height=24    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=77    y=67    width=9     height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=99    y=153   width=6     height=2     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=101   y=46    width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=170  x=235   y=132   width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=210   y=133   width=10    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=12    y=155   width=11    height=7     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=173  x=113   y=151   width=6     height=2     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=174  x=119   y=46    width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=175  x=75    y=154   width=12    height=2     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=243   y=131   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=147   y=119   width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=178  x=191   y=133   width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=183   y=133   width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=43    y=155   width=5     height=4     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=181  x=80    y=47    width=10    height=19    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=14    y=25    width=12    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=71    y=154   width=3     height=3     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=184  x=24    y=155   width=5     height=7     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=221   y=132   width=5     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=227   y=132   width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=199   y=133   width=10    height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=188  x=0     y=87    width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=189  x=237   y=63    width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=190  x=166   y=65    width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=191  x=74    y=122   width=9     height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=192  x=171   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=187   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=154   y=0     width=16    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=219   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=136   y=24    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=197  x=120   y=24    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=198  x=145   y=65    width=20    height=17    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=199  x=99    y=0     width=13    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=200  x=27    y=25    width=9     height=22    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=37    y=24    width=9     height=22    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=202  x=47    y=24    width=9     height=22    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=203  x=165   y=23    width=9     height=21    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=81    y=24    width=6     height=22    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=66    y=24    width=7     height=22    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=57    y=24    width=8     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=193   y=23    width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=33    y=87    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=0     y=25    width=13    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=37    y=0     width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=211  x=53    y=0     width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=212  x=69    y=0     width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=213  x=203   y=0     width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=88    y=24    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=215  x=147   y=134   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=240   y=23    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=217  x=127   y=0     width=13    height=23    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=218  x=85    y=0     width=13    height=23    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=113   y=0     width=13    height=23    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=151   y=24    width=13    height=21    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=235   y=0     width=14    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=222  x=11    y=123   width=10    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=137   y=46    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=221   y=44    width=10    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=210   y=45    width=10    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=33    y=68    width=10    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=0     y=123   width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=228  x=226   y=100   width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=218   y=23    width=10    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=197   y=119   width=18    height=13    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=91    y=46    width=9     height=19    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=44    y=67    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=233  x=22    y=68    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=234  x=0     y=68    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=33    y=123   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=111   y=65    width=5     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=105   y=65    width=5     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=87    y=67    width=8     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=248   y=99    width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=56    y=47    width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=237   y=99    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=242  x=174   y=45    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=186   y=45    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=150   y=46    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=86    y=104   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=246  x=98    y=104   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=247  x=171   y=133   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=135   y=119   width=11    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=249  x=66    y=67    width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=232   y=44    width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=243   y=43    width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=215   y=100   width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=13    y=0     width=11    height=24    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=141   y=0     width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
