[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/NotoSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/NotoNastaliqUrdu-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="TLDynamicFontFace" id=1]
font_path = "res://fonts/NotoSans-Bold.ttf"

[sub_resource type="TLFontFamily" id=2]
regular/0 = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="TLDynamicFontFace" id=4]
font_path = "res://fonts/NotoNastaliqUrdu-Regular.ttf"

[sub_resource type="TLFontFamily" id=5]
regular/0 = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="TLDynamicFontFace" id=7]
font_path = "res://fonts/ComicNeue-Oblique.otf"

[sub_resource type="TLFontFamily" id=8]
regular/0 = SubResource( 7 )

[sub_resource type="TLShapedAttributedString" id=9]
text = "TestBtest"
base_font = SubResource( 8 )
base_font_size = 24
attribute_dict = [ {
"format": {

},
"index": "0"
}, {
"format": {
"relp_valign": 2,
"repl_id": "Button",
"repl_rect": Vector2( 20, 20 )
},
"index": "4"
}, {
"format": {

},
"index": "5"
}, {
"index": "0",
"style": {

}
}, {
"index": "1",
"style": {
"color": "ffe10eb1"
}
}, {
"index": "2",
"style": {

}
} ]

[sub_resource type="TLShapedParagraph" id=10]
string = SubResource( 9 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TLLabel" type="TLLabel" parent="."]
margin_left = 111.0
margin_top = 36.0
margin_right = 321.0
margin_bottom = 146.0
text = "test232
gdtl TLLabel"
base_font = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 401.0
margin_top = 37.0
margin_right = 611.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 3 )
text = "test232
Godot Label"

[node name="TLLineEdit" type="TLLineEdit" parent="."]
margin_left = 100.0
margin_top = 159.0
margin_right = 322.0
margin_bottom = 200.0
text = "اور بازار سے لے آئے اگر ٹوٹ گیا"
base_font = SubResource( 5 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 390.0
margin_top = 159.0
margin_right = 612.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 6 )
text = "اور بازار سے لے آئے اگر ٹوٹ گیا"

[node name="TLRichTextEdit" type="TLRichTextEdit" parent="."]
margin_left = 100.0
margin_top = 300.0
margin_right = 200.0
margin_bottom = 400.0
paragraphs/0 = SubResource( 10 )
paragraphs/1 = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="TLRichTextEdit"]
margin_left = 43.375
margin_right = 63.375
margin_bottom = 20.0
