; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="libgdtl rich text input control demo (builtin)"
run/main_scene="res://main.tscn"
boot_splash/image="res://splash.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[display]

window/size/width=1600
window/size/height=800

[rendering]

environment/default_environment="res://default_env.tres"
